{
  "name": "Phalcon TDD",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/composer:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "junstyle.php-cs-fixer"
      ]
    }
  },
  "postCreateCommand": "composer install",
  //"remoteUser": "vscode"
  "remoteUser": "codespace"
}


